{
    "FunctionName": "genai_petstore_load_tester_lambda",
    "FunctionArn": "arn:aws:lambda:us-west-2:438327931823:function:genai_petstore_load_tester_lambda",
    "Runtime": "python3.13",
    "Role": "arn:aws:iam::438327931823:role/genai_petstore_load_tester_lambda_role",
    "Handler": "lambda_function.lambda_handler",
    "CodeSize": 5707,
    "Description": "Load Tester Lambda for AgentCore performance testing",
    "Timeout": 300,
    "MemorySize": 512,
    "LastModified": "2026-09-09T13:49:22.000+0000",
    "CodeSha256": "Nuwzu4NZopskdeskUOvnvrk6ZcegC5UBAs3YMnq+wsg=",
    "Version": "$LATEST",
    "Environment": {
        "Variables": {
            "LOAD_TEST_RESULTS_TABLE": "genai_petstore_load_test_results",
            "APPOINTMENTS_TABLE": "genai_petstore_appointments",
            "STAFF_SCHEDULE_TABLE": "genai_petstore_staff_schedule",
            "LUNA_AGENT_ARN": "arn:aws:bedrock-agentcore:us-west-2:438327931823:runtime/genai_petstore_luna_nutrition_agent-KR72xTHy6A",
            "WEBSOCKET_CONNECTIONS_TABLE": "genai_petstore_websocket_connections",
            "AGENCIES_TABLE": "genai_petstore_agencies",
            "CUSTOMER_PROFILES_TABLE": "genai_petstore_customer_profiles",
            "BELLA_AGENT_ARN": "arn:aws:bedrock-agentcore:us-west-2:438327931823:runtime/genai_petstore_bella_grooming_agent-FsKTLB4zQe",
            "USER_AUTH_TABLE": "genai_petstore_user_auth",
            "MAX_FARGATE_URL": "https://69sv2qhm96.execute-api.us-west-2.amazonaws.com/prod/invoke"
        }
    },
    "TracingConfig": {
        "Mode": "Active"
    },
    "RevisionId": "db9d9311-7ccf-4442-919e-98a4349297a5",
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:us-west-2::runtime:8b993aab9f05546fb8bbd006aab4afa21b3df8ffc81cb18683800e55613267c7"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/genai_petstore_load_tester_lambda"
    }
}
